console.log("СОбытия 4")
let books = [
    { 
        Article_number: "123", 
        Author: "Александр Суворов",
        Title: "Наука побеждать",
        Information: "Книга генералиссимуса российской армии А. В. Суворова, где собраны его мысли и инструкции, относящиеся к военному делу в России."
    },
    {
        Article_number: "321",
        Author: "Сергей Баленко", 
        Title: "Учебник выживания спецназа ГРУ. Опыт элитных подразделений.",
        Information: "13-е издание уникальной энциклопедии полковника спецназа ГРУ, доктора технических наук, профессора Академии военных наук С.В. Баленко!"
    },
	{
        Article_number: "456",
        Author: "Джонатан Уилсон", 
        Title: "Революция на газоне. Книга о футбольных тактиках",
        Information: "В этой книге Джонатан Уилсон показывает, как тактика распространялась по всему миру."
    },
	{
        Article_number: "654",
        Author: "Дэвидсон Рон", 
        Title: "Играй в хоккей лучше всех. Тактики, стратегии и лайфхаки от лучших канадских команд",
        Information: "Тактики, стратегии и лайфхаки от лучших канадских команд способствует развитию выдающихся индивидуальных хоккейных навыков. По мере чтения уровень сложности каждого навыка растет."
    },
    {
        Article_number: "789",
        Author: "Елена Вайцеховская", 
        Title: "Фигурное катание. Стальные девочки",
        Information: "Спорт – это, возможно, самая беспощадная игра, в какую когда-либо играло человечество. Хотите больше узнать о его жестокости? Добро пожаловать в самый трепетный и кружевной его вид – женское одиночное катание. "
    }
];

function output(books){
    let book = '<table border="5" style = "border-collapse: collapse; width: 100%">';
    
    book += '<tr>';
    book += '<td>Артикул</td>';
    book += '<td>Автор</td>';
    book += '<td>Название</td>';
    book += '<td>Информация</td>';
    book += '</tr>';
    
    for(let j = 0; j < books.length; j++)
    {
        book += '<tr>';
        book += '<td>' + books[j].Article_number + '</td>';
        book += '<td>' + books[j].Author + '</td>';
        book += '<td>' + books[j].Title + '</td>';
        book += '<td>' + books[j].Information + '</td>';
        book += '</tr>';
    }

    document.getElementById('container').innerHTML = book + '</table>';
}

output(books);